$primary-color: #ff80bf
$secundary-color: #ffb3d9
@font-face
    font-family: fuente 
    src: url("../tipografias/Korean_Calligraphy.ttf")
    
$borde-gris: 1px solid grey

body
    color:black
    font-size: 11px
/*----------Cabecera------------*/
header
    height: 100px
    
.fondoCabecera
    background-image: url(../imagenes/prueba.png)
    height: 100px
    width: 620px
    
.opciones
    loat:left
    margin-left: 200px
.opcion
    float: left
    height: 50px
    width: 50px
    margin: 50px
    
.imglogo
    width: 220px
    height: 100px
    
    
.fondoCab
    height: 100px
    width: 620px
    
.inicioSesion
    float: left
    font-size: 15px
    margin-top: 65px
    margin-left: -40px
    background-color: white
    color: black
/*-----------buscador--------------*/

.buscador
    height: 30px
    width: 460px
    
/*--------menu horizontal(nav)----------*/

.menu
    float: left
    padding: 0px
    margin: 0px
    list-style-type: none
    height: 50px
    width: 940px
    list-style: none
    background-color: $primary-color
    
.menu ul li
    float: left
    width: 188px
    list-style-type: none
    margin: 0px
    
.menu li a
    height: 50px
    text-align: center
    color: black
    text-decoration: none
    display: list-item
    padding: 0px
    font-family: fuente
    font-size: 30px
    
.menu li :hover
    background-color: $secundary-color

/*----------menu Vertical----------*/
.menuLateral
    float: left
    height: 500px
    width: 220px
    
.titulo
    height: 35px
    width: 220px
    background-color: $primary-color
    text-align: center
    font-family: fuente
    font-size: 25px
    
.vertical
    float: left
    list-style-type: none
    margin: 0px
    padding: 0px
    width: 220px
    height: 460px
    font-size: 10px
    
.vertical ul li
    float: left
    width: 218px
    list-style-type: none
    margin: 0px
    border-bottom: $borde-gris
    border-left: $borde-gris
    border-right: $borde-gris
    
.vertical ul li a
    background-color: white
    color: black
    text-decoration: none
    display: block
    padding: 20px
    font-family: fuente
    font-size: 20px
    
.vertical li :hover
    background: $secundary-color
    border-left: 8px solid deeppink
    
/*--------------body---------------*/
#contenedor
    height: 600px
    text-align: center
    display: table
    margin: 0 auto

#contenedor .caja
    float: left
    height: 250px
    width: 200px
    margin: 8px
    border: 8px solid $secundary-color
    
.dulces
    height: 188px
    width: 200px
    
.precio
    height: 60px
    width: 200px
    
/*--------------pie----------------*/

.pie
    width: 940px
    height: 150px
    background: -webkit-linear-gradient( white, #ffb3d9)
    background: -o-linear-gradient(white, #ffb3d9)
    background: -moz-linear-gradient(white, #ffb3d9)
    background: linear-gradient( white, #ffb3d9)
    
.icons 
    text-align: left
    display: table
    margin: 0 auto
    
.iconos
    float: left
    padding: 15px
    height: 50px
    width: 50px
    
.icons p
    float: left
    padding: 10px
    font-family: fuente
    font-size: 20px
    
/*--------------botones del home----------------*/
.cuerpo
    height: 500px
    
.ofertas
    display: flex
    justify-content: center
    margin-top: 5px
    height: 300px
    background-color: papayawhip

.botonesOfertas
    display: flex
    justify-content: center
    
.boton
    justify-content: center
    height: 80px
    width: 300px
    background-image: url(../imagenes/fondo1.jpg)
    margin: 20px
    border: 3px dotted black
    border-radius: 200px

.boton:hover
    box-shadow: 3px 3px 3px 1px grey
    cursor: pointer
    
.boton:active
    box-shadow: 3px 3px 3px 1px grey inset
    
.imagenesOfertas
    height: 300px
    width: 600px
    border: 1px solid black
    background-image: url(../imagenes/navidad.png)

p
    text-align: center
    font-size: 25px
    margin-top: 20px
    font-family: fuente